<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Pass</title>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"
      integrity="sha512-0qU9M9jfqPw6FKkPafM3gy2CBAvUWnYVOfNPDYKVuRTel1PrciTj+a9P3loJB+j0QmN2Y0JYQmkBBS8W+mbezg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;

        height: 100vh;
      }
      #form {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: rgb(2, 2, 2);
        color: aqua;

        border-radius: 2rem;

        -webkit-box-shadow: 0px 0px 17px 10px rgba(255, 0, 0, 0.43);
        -moz-box-shadow: 0px 0px 17px 10px rgba(255, 0, 0, 0.43);
        box-shadow: 0px 0px 17px 10px rgba(255, 0, 0, 0.43);
      }
      label {
        font-size: 24px;
        font-weight: 600;
        margin: 0.2rem;
      }

      input {
        margin-top: 0.2rem;

        padding: 0.2rem 0.5rem;
        margin-bottom: 1rem;
        font-size: 24px;

        border: none;
        background-color: rgb(63, 63, 63);
        border-radius: 0.5rem;
        border-bottom: 2px solid wheat;
      }
      input:focus {
        background-color: rgb(21, 20, 20);
        color: yellow;
      }

      button {
        padding: 0.5rem 1rem;
        margin: 0.5rem;
        cursor: pointer;
        color: black;
        font-size: 18px;
        background: aquamarine;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <label for="password"> Password </label>
      <input type="password" id="password" required />

      <button type="submit" class="btn auth-submit">Submit</button>
      <p class="error-message hidden"></p>
    </form>

    <script>
      document.getElementById("form").addEventListener("submit", async (e) => {
        e.preventDefault();
        const newPass = document.getElementById("password").value;

        try {
          console.log("url=====>", window.location.toString());
          await axios.post(window.location.toString(), newPass);

          window.location.href = "/LogIn/logIn.html";
        } catch (error) {
          console.log(error);
        }
      });
    </script>
  </body>
</html>